<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ity-Eu-SMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Creator View Controller-->
        <scene sceneID="yM2-1E-Roh">
            <objects>
                <viewController storyboardIdentifier="memeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B2D-Kh-p6W" customClass="MemeCreatorViewController" customModule="hus_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2B-Wp-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-Mh-lb5">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="HuD-Fh-ekC">
                                        <connections>
                                            <action selector="pickAnImage:" destination="B2D-Kh-p6W" id="xyi-yg-bT8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EdC-XG-y4D"/>
                                    <barButtonItem title="Camera Button" image="camera" catalog="system" id="zgX-Ro-Tga">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="B2D-Kh-p6W" id="lJx-Kl-ZgR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-Iq-5vU" customClass="MemeView" customModule="hus_demo" customModuleProvider="target">
                                <rect key="frame" x="47" y="315" width="320" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-Ii-MPX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-Mt-row">
                                        <rect key="frame" x="96" y="80" width="128" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gTt-Ji-pa5"/>
                                            <constraint firstAttribute="width" constant="128" id="qGI-MK-xA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-oG-Bo7">
                                        <rect key="frame" x="96" y="196" width="128" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="o9y-cQ-DYC"/>
                                            <constraint firstAttribute="height" constant="44" id="wy8-OF-cdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="oAL-Ii-MPX" firstAttribute="top" secondItem="NMe-Iq-5vU" secondAttribute="top" id="0Em-gI-XC0"/>
                                    <constraint firstItem="oAL-Ii-MPX" firstAttribute="leading" secondItem="NMe-Iq-5vU" secondAttribute="leading" id="HQv-sm-K8D"/>
                                    <constraint firstAttribute="width" constant="320" id="Vdc-wm-za1"/>
                                    <constraint firstItem="pfV-Mt-row" firstAttribute="top" secondItem="NMe-Iq-5vU" secondAttribute="top" constant="80" id="bFB-Wb-1Xp"/>
                                    <constraint firstItem="QB6-oG-Bo7" firstAttribute="centerX" secondItem="NMe-Iq-5vU" secondAttribute="centerX" id="eoD-QU-Jv1"/>
                                    <constraint firstAttribute="height" constant="320" id="gjg-LS-ZWj"/>
                                    <constraint firstAttribute="bottom" secondItem="oAL-Ii-MPX" secondAttribute="bottom" id="kLF-De-iDj"/>
                                    <constraint firstAttribute="bottom" secondItem="QB6-oG-Bo7" secondAttribute="bottom" constant="80" id="kqG-fl-Vm2"/>
                                    <constraint firstAttribute="trailing" secondItem="oAL-Ii-MPX" secondAttribute="trailing" id="rub-r1-cit"/>
                                    <constraint firstItem="pfV-Mt-row" firstAttribute="centerX" secondItem="NMe-Iq-5vU" secondAttribute="centerX" id="wg0-3x-hG6"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextFiled" destination="QB6-oG-Bo7" id="mBC-2Q-DJj"/>
                                    <outlet property="imageView" destination="oAL-Ii-MPX" id="akf-tt-LtV"/>
                                    <outlet property="topTextField" destination="pfV-Mt-row" id="eca-Wy-7M4"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6t4-6e-ex3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMe-Iq-5vU" firstAttribute="centerY" secondItem="6t4-6e-ex3" secondAttribute="centerY" priority="800" id="3G3-RI-kSt"/>
                            <constraint firstItem="LIT-Mh-lb5" firstAttribute="leading" secondItem="6t4-6e-ex3" secondAttribute="leading" id="Bce-A3-ds1"/>
                            <constraint firstItem="LIT-Mh-lb5" firstAttribute="bottom" secondItem="6t4-6e-ex3" secondAttribute="bottom" id="k6L-Zq-bF4"/>
                            <constraint firstItem="6t4-6e-ex3" firstAttribute="trailing" secondItem="LIT-Mh-lb5" secondAttribute="trailing" id="rFH-zI-eXD"/>
                            <constraint firstItem="6t4-6e-ex3" firstAttribute="bottom" secondItem="NMe-Iq-5vU" secondAttribute="bottom" priority="500" id="vN1-Ib-0Ej"/>
                            <constraint firstItem="NMe-Iq-5vU" firstAttribute="centerX" secondItem="6t4-6e-ex3" secondAttribute="centerX" id="yOS-FZ-0wx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPt-pM-ZYZ">
                        <barButtonItem key="leftBarButtonItem" title="ShareButton" image="square.and.arrow.up" catalog="system" id="bI5-S5-d3g">
                            <connections>
                                <action selector="shareMeme:" destination="B2D-Kh-p6W" id="rOw-74-u28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="o2B-Wp-fBb" id="2jJ-V3-8Qy"/>
                        <outlet property="keyboardConstraint" destination="vN1-Ib-0Ej" id="nir-O2-TrT"/>
                        <outlet property="memeView" destination="NMe-Iq-5vU" id="BQJ-S5-ar0"/>
                        <outlet property="toolBar" destination="LIT-Mh-lb5" id="6Gx-NF-Y27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yp-xw-h0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="153.34821428571428"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Sfq-a5-NRU">
            <objects>
                <navigationController storyboardIdentifier="mainNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ity-Eu-SMw" customClass="MainNavigationController" customModule="hus_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33a-3o-2tn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B2D-Kh-p6W" kind="relationship" relationship="rootViewController" id="K0D-kG-COi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbt-cd-CR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
